{
	"name": "kozz-module-maker",
	"version": "0.1.15",
	"description": "Library to create new module for the Kozz-Bot protocol",
	"main": "./dist",
	"license": "MIT",
	"scripts": {
		"dev": "tsc && link-module-alias && concurrently \"tsc --watch\" \"nodemon dist/debugIndex.js\"",
		"start": "tsc && link-module-alias && node dist/index.js",
		"test": "jest",
		"docs": "typedoc ./src/index.ts",
		"prepare": "husky install",
		"refresh-lib": "./.husky./post-commit",
		"prepublish": "tsc"
	},
	"devDependencies": {
		"@types/jest": "^29.2.5",
		"concurrently": "^7.5.0",
		"kozz-types": "^0.1.7",
		"nodemon": "^2.0.22",
		"typedoc": "^0.23.21",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"arcsecond": "^5.0.0",
		"dotenv": "^16.0.3",
		"husky": "^8.0.3",
		"link-module-alias": "^1.2.0",
		"socket.io-client": "^4.6.1"
	},
	"_moduleAliases": {
		"src": "dist"
	}
}
